<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iOS签名机制 - 飞熊&#39;s blog&#39;</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="飞熊" /><meta name="description" content="姐妹篇 简单了解对称和非对称加密 单向散列函数 数字签名 CA数字证书 iOS签名机制 iOS签名机制的作用 保证安装到用户手机上的APP都是经过Appl" /><meta name="keywords" content="iOS, 算法, Blog" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://zhangxiongfeiv.github.io/post/ios%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="iOS签名机制" />
<meta property="og:description" content="姐妹篇 简单了解对称和非对称加密 单向散列函数 数字签名 CA数字证书 iOS签名机制 iOS签名机制的作用 保证安装到用户手机上的APP都是经过Appl" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangxiongfeiv.github.io/post/ios%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" />
<meta property="article:published_time" content="2020-06-05T23:26:21+08:00" />
<meta property="article:modified_time" content="2020-06-05T23:26:21+08:00" />
<meta itemprop="name" content="iOS签名机制">
<meta itemprop="description" content="姐妹篇 简单了解对称和非对称加密 单向散列函数 数字签名 CA数字证书 iOS签名机制 iOS签名机制的作用 保证安装到用户手机上的APP都是经过Appl">
<meta itemprop="datePublished" content="2020-06-05T23:26:21&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-05T23:26:21&#43;08:00" />
<meta itemprop="wordCount" content="1614">



<meta itemprop="keywords" content="iOS,iOS签名机制,网络安全," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS签名机制"/>
<meta name="twitter:description" content="姐妹篇 简单了解对称和非对称加密 单向散列函数 数字签名 CA数字证书 iOS签名机制 iOS签名机制的作用 保证安装到用户手机上的APP都是经过Appl"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Abouts</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Abouts</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">iOS签名机制</h1>

      <div class="post-meta">
        <span class="post-time"> Jun 05 </span>
        
          <span class="more-meta"> 1614 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#签名流程">签名流程</a></li>
    <li><a href="#总结">总结：</a></li>
    <li><a href="#appstore下载的app">AppStore下载的App</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>姐妹篇</p>
<p><a href="../%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E5%AF%B9%E7%A7%B0%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86">简单了解对称和非对称加密</a></p>
<p><a href="../%E5%8D%95%E5%90%91%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0">单向散列函数</a></p>
<p><a href="../%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">数字签名</a></p>
<p><a href="../ca%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6">CA数字证书</a></p>
<h1 id="ios签名机制">iOS签名机制</h1>
<ul>
<li>
<p>iOS签名机制的作用</p>
<ul>
<li>保证安装到用户手机上的APP都是经过Apple官方允许的</li>
</ul>
</li>
<li>
<p>不管是真机调试，还是发布APP，开发者都需要经过一系列复杂的步骤</p>
<ul>
<li>生成CertificateSigningRequest.certSigningRequest文件</li>
<li>获得ios_development.cer\ios_distribution.cer证书文件</li>
<li>注册device、添加App ID</li>
<li>获得*.mobileprovision文件</li>
</ul>
</li>
<li>
<p>对于真机调试，现在的Xcode已经自动帮开发者做了以上操作</p>
</li>
<li>
<p>思考</p>
<ul>
<li>每一步的作用是什么？</li>
<li>.certSigningRequest、.cer、.mobileprovision文件究竟里面包含了什么？有何用处？</li>
</ul>
</li>
</ul>
<h2 id="签名流程">签名流程</h2>
<ul>
<li>
<p>首先我们需要三个角色，<strong>Mac设备</strong> ，<strong>苹果后台</strong>， <strong>iOS设备</strong></p>
<ul>
<li>Mac设备要生成一对<strong>公钥私钥</strong></li>
<li>苹果后台也有一对公钥私钥，<strong>私钥保存在苹果后台</strong></li>
<li>每一台iOS设备上，都有<strong>苹果的公钥</strong></li>
</ul>
</li>
<li>
<p>Mac对App打包时，要对App包进行签名(用Mac的私钥签名)。 签名后生成:</p>
<ul>
<li><strong>App包</strong></li>
<li><strong>对App包的散列值签名的签名文件</strong></li>
</ul>
</li>
<li>
<p><strong>Mac的公钥</strong>上传至<strong>苹果后台</strong>后，苹果会用自己的<strong>私钥</strong>对Mac的公钥进行签名， 签名后生成：</p>
<ul>
<li>用<strong>苹果私钥</strong>对<strong>Mac公钥</strong>签名的签名文件 (.cer 文件)</li>
</ul>
</li>
<li>
<p>接着苹果后台，会使用其<strong>私钥</strong>对包括 <strong>.cer文件，devices，Appid， Entitlements</strong>在内文件再次数字签名，并生成</p>
<ul>
<li>.mobileprovision 文件
<ul>
<li>文件包含 <strong>Mac公钥的数字签名</strong>，devices，Appid， Entitlements**</li>
<li>以及对以上文件，苹果私钥签名后的数字签名</li>
</ul>
</li>
</ul>
</li>
<li>
<p>在App 安装进<strong>iOS设备</strong>时, iOS设备首先会用<strong>苹果的公钥</strong>对.mobileprovision 文件进行解密</p>
<ul>
<li>如果签名验证通过, 则能接触 <strong>Mac公钥签名</strong>， <strong>devices， AppId， Entitlements</strong>等信息</li>
<li>如果验证失败， 则会安装失败</li>
</ul>
</li>
<li>
<p>接下来，还是需要 <strong>苹果的公钥</strong> 对 <strong>Mac的公钥签名信息</strong>进行解密</p>
<ul>
<li>如果签名验证通过， 则能拿到可以确保没有问题的<strong>Mac的公钥信息</strong></li>
<li>如果验证失败， 则会安装失败</li>
</ul>
</li>
<li>
<p>接下来一步，就是利用 <strong>Mac的公钥信息</strong>验证安装包中的签名(因为Mac打包App时，是使用的自己的<strong>私钥</strong>进行加密的)</p>
<ul>
<li>如果签名验证通过， 则可以解出App 的 <strong>mach-o文件，资源文件</strong>等</li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhtbt30lbj31aa0lqwjr.jpg" alt="截屏2020-06-05下午11.06.50"></p>
<ul>
<li>
<p>Mac生成证书操作</p>
<ul>
<li>
<p>先回忆一下，Alice 和 Bob通信过程中，发送公钥经过CA机构签名的过程</p>
<ul>
<li>证书生成过程，是Bob在向Alice，发送公钥时，为了避免 <strong>中间人攻击</strong>， 而向<strong>CA认证机构</strong>注册公钥。</li>
<li><strong>CA认证机构</strong> 用<strong>自己的私钥</strong>施加数字签名，并生成证书</li>
<li>Alice，在<strong>CA认证机构</strong>处，得到带有Bob方公钥的数字签名</li>
<li>Alice，使用CA机构的公钥，验证数字签名是否有效，确保Bob公钥的合法性</li>
<li>Alice，使用接收方的公钥加密，发送消息</li>
</ul>
</li>
<li>
<p>在Mac 生成证书过程中</p>
<ul>
<li>苹果就充当<strong>CA认证机构</strong></li>
<li>第一步，mac生成 .certSignRequest 文件，其实就是 <strong>Mac 的公钥</strong></li>
<li>第二步，上传.certSignRequest 文件， 就是<strong>苹果后台用自己的私钥</strong>，对Mac的公钥进行数字签名</li>
<li>第三步，生成**.cer文件**， 也就是**苹果后台用自己的私钥**，对**Mac的公钥签名**后的**证书**文件</li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhsp4wznej310k0eqh7v.jpg" alt="截屏2020-06-05下午10.44.19"></p>
<ul>
<li>
<p>.mobileprovision文件</p>
<ul>
<li>生成.mobileprovision文件的过程，就是选择完 <strong>AppID, .cer文件 , devices</strong>之后，苹果后台又一次对上述文件用<strong>自己的私钥</strong>，进行<strong>签名</strong>的过程，签名之后生成.mobileprovision文件</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhtgm60ywj319c0jmn52.jpg" alt="截屏2020-06-05下午11.11.16"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhtgryr0dj314g0kq0xj.jpg" alt="截屏2020-06-05下午11.11.20"></p>
</li>
</ul>
</li>
</ul>
<h2 id="总结">总结：</h2>
<ul>
<li><strong>.certSigningRequest文件</strong>
<ul>
<li><strong>Mac的公钥</strong></li>
</ul>
</li>
<li><strong>.cer文件</strong></li>
<li>利用<strong>苹果的私钥(CA)</strong>, 对<strong>Mac的公钥</strong>签名，生成的数字签名证书</li>
<li><strong>.mobileprovision文件</strong>
<ul>
<li>利用<strong>苹果私钥</strong>， 对【<strong>.cer + devices + AppID + entitlements</strong>】进行数字签名，生成的文件</li>
</ul>
</li>
</ul>
<h2 id="appstore下载的app">AppStore下载的App</h2>
<ul>
<li>
<p>如果APP是从AppStore下载安装的，你会发现里面是没有mobileprovision文件的</p>
</li>
<li>
<p>它的验证流程会简单很多，大概如下所示</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhtqjyz4gj30z60cejt3.jpg" alt="截屏2020-06-05下午11.21.03"></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">飞熊</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Jun 05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ios/">iOS</a>
          <a href="/tags/ios%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/">iOS签名机制</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/404.%E5%B7%A6%E5%8F%B6%E5%AD%90%E5%92%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">404.左叶子和</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%89%91%E6%8C%87offer53.%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%95%B0%E5%AD%97/">
            <span class="next-text nav-default">剑指offer53.0-n-1中缺失的数字</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="310311589@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhangxiongfeiv" class="iconfont icon-github" title="github"></a>
      <a href="https://leetcode-cn.com/u/zhangxiongfei/" class="iconfont icon-leetcode" title="leetcode"></a>
  <a href="https://zhangxiongfeiv.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">飞熊</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
