<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>团灭两数之和问题 - 飞熊&#39;s blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="飞熊" /><meta name="description" content="1. 两数之和 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。 你可以假设每种输入只会" /><meta name="keywords" content="iOS, 算法, Blog" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://zhangxiongfeiv.github.io/post/%E5%9B%A2%E7%81%AD%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="团灭两数之和问题" />
<meta property="og:description" content="1. 两数之和 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。 你可以假设每种输入只会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangxiongfeiv.github.io/post/%E5%9B%A2%E7%81%AD%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98/" />
<meta property="article:published_time" content="2020-06-06T11:13:38+08:00" />
<meta property="article:modified_time" content="2020-06-06T11:13:38+08:00" />
<meta itemprop="name" content="团灭两数之和问题">
<meta itemprop="description" content="1. 两数之和 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。 你可以假设每种输入只会">
<meta itemprop="datePublished" content="2020-06-06T11:13:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-06T11:13:38&#43;08:00" />
<meta itemprop="wordCount" content="4387">



<meta itemprop="keywords" content="数组,双指针,哈希表,团灭系列," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="团灭两数之和问题"/>
<meta name="twitter:description" content="1. 两数之和 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。 你可以假设每种输入只会"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Abouts</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Abouts</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">团灭两数之和问题</h1>

      <div class="post-meta">
        <span class="post-time"> Jun 06 </span>
        
          <span class="more-meta"> 4387 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#题解">题解：</a>
      <ul>
        <li><a href="#思路一">思路一：</a></li>
        <li><a href="#思路二">思路二：</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#题解-1">题解：</a>
      <ul>
        <li><a href="#思路一-1">思路一：</a></li>
        <li><a href="#思路二-1">思路二：</a></li>
        <li><a href="#思路三">思路三：</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#题解-2">题解：</a>
      <ul>
        <li><a href="#思路一暴力法">思路一：暴力法</a></li>
        <li><a href="#思路二排序--双指针">思路二：排序 + 双指针</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#题解-3">题解：</a></li>
  </ul>

  <ul>
    <li><a href="#题解-4">题解：</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-两数之和httpsleetcode-cncomproblemstwo-sum"><a href="https://leetcode-cn.com/problems/two-sum/">1. 两数之和</a></h1>
<blockquote>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>
<p>示例:</p>
<p>给定 nums = [2, 7, 11, 15], target = 9</p>
<p>因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="题解">题解：</h2>
<h3 id="思路一">思路一：</h3>
<p>暴力法：</p>
<ul>
<li>两遍for循环，从头开始遍历元素与后边元素依次相加和target比较</li>
<li>当和target相等时， 则为最终结果</li>
<li>遍历到尾部都不同时，开始第二轮循环</li>
<li>第二个元素执行上述操作</li>
<li>&hellip;.</li>
<li>循环到末尾仍然没有元素之和 == target时，return null</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="c1">// 暴力法 - 两层循环
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">==</span> <span class="n">target</span><span class="o">){</span>
                    <span class="kt">int</span> <span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="o">{</span><span class="n">m</span><span class="o">,</span><span class="n">n</span><span class="o">};</span>
                    <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>复杂度分析:</p>
<p>时间复杂度 : O(N ^ 2)</p>
<p>空间复杂度: O(1)</p>
<p>暴力破解虽然 <strong>ac</strong>，但是执行用时特别长，</p>
<h3 id="思路二">思路二：</h3>
<p>HashMap</p>
<ul>
<li>
<p>以空间换时间的思想</p>
</li>
<li>
<p>用HashMap存储 &lt;差值 : index&gt;</p>
</li>
<li>
<p>遍历数组， 如果map的key中包含当前元素的值。</p>
<ul>
<li>说明当前元素的值 + map中取出的下标处指向的值和为 target</li>
</ul>
</li>
<li>
<p>如果map的key中不包含当前元素的值</p>
<ul>
<li>则将 target 与 当前元素的差值 : 当前元素下标 存入字典</li>
</ul>
</li>
<li>
<p>遍历完毕，如果没有找到一对元素和为target， 则return null</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 利用hashmap减少查询时间
</span><span class="c1"></span><span class="cm">/*
</span><span class="cm">* HashMap中保存{差值 ：index}
</span><span class="cm">* 遍历， 如果map的key包含 取到的值。则取出i和 key对应的value
</span><span class="cm">* */</span>
<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">m</span><span class="o">)){</span>
            <span class="kt">int</span> <span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="o">{</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">m</span><span class="o">),</span><span class="n">i</span><span class="o">};</span>
            <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">m</span><span class="o">,</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>复杂度分析 ：</p>
<p>时间复杂度 : O(N)  遍历一遍数组</p>
<p>空间复杂度 : O(N)  利用了额外的字典存储空间</p>
<h1 id="题目进阶">题目进阶：</h1>
<h1 id="167-两数之和-ii---输入有序数组httpsleetcode-cncomproblemstwo-sum-ii-input-array-is-sorted"><a href="https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/">167. 两数之和 II - 输入有序数组</a></h1>
<blockquote>
<p>给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。</p>
<p>函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。</p>
<p>说明:</p>
<p>返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:</p>
<p>输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="题解-1">题解：</h2>
<p>此题目与上边的题目非常类似, 唯一区别之处在于，本题中的<strong>数组是有序的</strong></p>
<p>仍然可以用上题中，两种解法解决。</p>
<h3 id="思路一-1">思路一：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> *
</span><span class="cm"> * 暴力法，两层循环
</span><span class="cm"> * 时间复杂度 : O(N ^ 2)
</span><span class="cm"> * 空间复杂度 : O(1)
</span><span class="cm"> *
</span><span class="cm"> * 代码逻辑简单，粗暴
</span><span class="cm"> *
</span><span class="cm"> * */</span>
<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">==</span> <span class="n">target</span><span class="o">){</span>
                <span class="kt">int</span> <span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="o">{</span><span class="n">m</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span><span class="n">n</span> <span class="o">+</span> <span class="n">1</span><span class="o">};</span>
                <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfietf8pgpj30oq06mjs5.jpg" alt="暴力法"></p>
<h3 id="思路二-1">思路二：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> *
</span><span class="cm"> * 字典存储遍历过的值
</span><span class="cm"> *
</span><span class="cm"> * 用map 存储 &lt;target - num, num&gt;. 遍历下一个元素时，如果 map的key中包含。说明和为target。
</span><span class="cm"> * 遍历完毕，没找到，则返回空
</span><span class="cm"> *
</span><span class="cm"> * 时间复杂度 : O(N)
</span><span class="cm"> * 空间复杂度 : O(N)
</span><span class="cm"> *
</span><span class="cm"> * */</span>
<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">num</span><span class="o">))</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="o">{</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">num</span><span class="o">),</span><span class="n">i</span><span class="o">};</span>
            <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">target</span><span class="o">-</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">num</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfifqi4jiqj30ng06c3z9.jpg" alt="哈希表"></p>
<h3 id="思路三">思路三：</h3>
<p>以上两种解法中，我们完全没有用到<strong>有序数组</strong>这个条件。</p>
<p>那么，如何利用<strong>有序</strong>这个条件呢？</p>
<p>看到<strong>有序</strong>，首先想到的是不是可以用二分查找？</p>
<p>用二分查找进行了尝试，发现不太好实现。</p>
<ul>
<li>因为一个最小的数字和一个最大的数字，和有可能刚好为target</li>
<li>二分方貌似不能缩小范围。</li>
</ul>
<p>所以，我们利用本题中的<strong>双指针法</strong>解决问题</p>
<ul>
<li>首先用两个指针 begian = 1, end = nums.length - 1; 分别指向数组的开头和末尾</li>
<li>while循环(循环条件 begain &lt; end)，计算两个指针指向元素的和<strong>sum</strong>
<ul>
<li>当<strong>sum</strong> == target时，begain 和 end 即为最终结果</li>
<li>当<strong>sum</strong> &gt; target时, begain &ndash;</li>
<li>当sum &lt; target时, end ++</li>
</ul>
</li>
<li>循环过程中，一直没有 sum == target 的情况，则返回null</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 因为我们完全没有用到升序数组这个条件
</span><span class="cm"> * 因为时有序数组，所以想到使用二分的思想解决问题
</span><span class="cm"> *
</span><span class="cm"> * 但是试着写了一会代码，发现二分的思想貌似不能用
</span><span class="cm"> * 因为一个最小的数字 + 一个最大的数字。 有可能和刚好为 target
</span><span class="cm"> * 所以二分没办法缩小查找范围。不能用
</span><span class="cm"> *
</span><span class="cm"> * 所以我们利用，双指针法解决
</span><span class="cm"> * 两个指针分别指向数组的开头begain和结尾end
</span><span class="cm"> * 依次计算两个指针指向元素的和
</span><span class="cm"> *   如果刚好等于 target 则为最终结果
</span><span class="cm"> *   如果 大于 target。 则 end --； 继续循环
</span><span class="cm"> *   如果 小于 target。 则 begain ++； 继续循环
</span><span class="cm"> *   循环条件 begian &lt; end
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">begain</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">1</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">begain</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">begain</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">end</span><span class="o">];</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span> <span class="o">==</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="o">{</span><span class="n">begain</span><span class="o">,</span> <span class="n">end</span><span class="o">};</span>
            <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span>
            <span class="n">end</span> <span class="o">--;</span>
        <span class="k">else</span>
            <span class="n">begain</span> <span class="o">++;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfig15lnitj30no06sdgl.jpg" alt="双指针"></p>
<p>复杂度分析 :</p>
<p>时间复杂度 : O(N)</p>
<p>空间复杂度 : O(1)</p>
<h1 id="进阶-三数之和">进阶-三数之和</h1>
<h1 id="15-三数之和httpsleetcode-cncomproblems3sum"><a href="https://leetcode-cn.com/problems/3sum/">15. 三数之和</a></h1>
<blockquote>
<p>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
<p>示例：</p>
<p>给定数组 nums = [-1, 0, 1, 2, -1, -4]，</p>
<p>满足要求的三元组集合为：
[
[-1, 0, 1],
[-1, -1, 2]
]</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="题解-2">题解：</h2>
<h3 id="思路一暴力法">思路一：暴力法</h3>
<ul>
<li>最容易想到的方法-<strong>暴力法</strong></li>
<li>三层循环，找到每一种不同数字可能的组合</li>
<li>当三个数字和为0时，添加到结果数组</li>
<li>时间复杂度 : O(N ^ 3)</li>
<li>空间复杂度 : O(1)</li>
</ul>
<h3 id="思路二排序--双指针">思路二：排序 + 双指针</h3>
<ul>
<li>先排序</li>
<li>排序后，两层循环数组</li>
<li>取到最外层某个数字num
<ul>
<li>开始计算其后边 n-1个元素的和 为 -num 的组合</li>
<li>因为已排序，所以可以用 <strong>头尾双指针法</strong>  计算后边 n-1个元素的和</li>
<li>头尾双指针 begain， end
<ul>
<li>当和 == -num时， 加入结果数组</li>
<li>当和 &lt; -num时， begain++</li>
<li>当和 &gt; -num时， end &ndash;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>❗️❗️❗️</p>
<ul>
<li>在确定此题目 <strong>排序 + 双指针</strong> 的解题思路后</li>
<li>本题<strong>难点</strong>在于，如何去除<strong>重复解</strong></li>
<li>我没写好，copy的评论区的代码😅😅😅</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"> <span class="cm">/**
</span><span class="cm">     *
</span><span class="cm">     * 先排序
</span><span class="cm">     * 排序后，数组两层循环
</span><span class="cm">     * 取到最外层某个数num
</span><span class="cm">     *    开始计算其后边 n - 1个元素的和为 -num 的组合
</span><span class="cm">     *    后边的操作 类似 排序版本 的两数之和
</span><span class="cm">     *    头尾双指针begain, end，
</span><span class="cm">     *      当和 == -num时, 加入结果数组
</span><span class="cm">     *      当和 &lt; -num时, begain ++
</span><span class="cm">     *      当和 &gt; -num时, end --
</span><span class="cm">     *
</span><span class="cm">     *
</span><span class="cm">     * */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">threeSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 先排序
</span><span class="c1"></span>        <span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nums</span><span class="o">);</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">ls</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// 排序以后的操作 跟 排序后的两数之和一样
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">0</span> <span class="o">||</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">]))</span> <span class="o">{</span>  <span class="c1">// 跳过可能重复的答案
</span><span class="c1"></span>
                <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">1</span><span class="o">,</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">0</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">==</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">ls</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]));</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span> <span class="o">+</span> <span class="n">1</span><span class="o">])</span> <span class="n">l</span><span class="o">++;</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span> <span class="n">r</span><span class="o">--;</span>
                        <span class="n">l</span><span class="o">++;</span>
                        <span class="n">r</span><span class="o">--;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span> <span class="o">+</span> <span class="n">1</span><span class="o">])</span> <span class="n">l</span><span class="o">++;</span>   <span class="c1">// 跳过重复值
</span><span class="c1"></span>                        <span class="n">l</span><span class="o">++;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span> <span class="n">r</span><span class="o">--;</span>
                        <span class="n">r</span><span class="o">--;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">ls</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>复杂度分析 :</p>
<p>时间复杂度 : Arrays.sort() 最优的快排，时间复杂度为  O(N * log N) 。 后边的两层循环 : O(N ^ 2)</p>
<p>所以整体时间复杂度 : O(N * logN) + O(N ^ 2) = O(N ^ 2)</p>
<p>空间复杂度 : 除结果数组以外，没有用到额外的存储空间，所以为 O(1)</p>
<h1 id="三数之和再变种">三数之和再变种：</h1>
<h1 id="16-最接近的三数之和httpsleetcode-cncomproblems3sum-closest"><a href="https://leetcode-cn.com/problems/3sum-closest/">16. 最接近的三数之和</a></h1>
<blockquote>
<p>给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。</p>
<p>示例：</p>
<p>输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。</p>
<p>提示：</p>
<p>3 &lt;= nums.length &lt;= 10^3
-10^3 &lt;= nums[i] &lt;= 10^3
-10^4 &lt;= target &lt;= 10^4</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum-closest
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="题解-3">题解：</h2>
<ul>
<li>本题目是15题 <strong>三数之和</strong> 的变种</li>
<li>15题中，我们采用 <strong>排序 + 双指针</strong> 的解法</li>
<li>本题中，貌似我们依然可以采用这种解法</li>
<li>只不过15题是 在遍历过程中， 将和 == target的数依次加入数组</li>
<li>本题中，只要保存最接近的值即可</li>
<li>这样想，貌似题目还简单了，因为不需要去除麻烦的重复</li>
</ul>
<ol>
<li>依然是排序</li>
<li>遍历排序后的数组 ，<strong>头尾双指针</strong>解题方法</li>
<li>求 三个数的和 和 target差值的绝对值</li>
<li>当最近求出的 差值的绝对值 &lt; 之前求的结果， 则替换结果。</li>
<li>遍历过程中
<ol>
<li>当 sum == target时，差值0，直接return sum</li>
<li>当 sum &gt; target时，right&ndash;，找是否有更接近的</li>
<li>当 sum &lt; target时，left++, 找是否有更接近的</li>
</ol>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">threeSumClosest</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>

				<span class="c1">// 先排序 时间复杂度 O(N * log N)
</span><span class="c1"></span>        <span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nums</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">2</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">1</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">){</span>
                <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">+</span> <span class="n">num</span><span class="o">;</span>
                <span class="c1">// 如果有相等的，直接返回0
</span><span class="c1"></span>                <span class="k">if</span> <span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">target</span><span class="o">)</span> <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">sum</span> <span class="o">-</span> <span class="n">target</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">res</span> <span class="o">-</span> <span class="n">target</span><span class="o">))</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">sum</span><span class="o">;</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">){</span>
                    <span class="n">right</span> <span class="o">--;</span>
                <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                    <span class="n">left</span> <span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>复杂度分析 :</p>
<p>时间复杂度 : O(N ^ 2)</p>
<p>空间复杂度 : O(1)</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg37gnaruyj30oc068q3p.jpg" alt="截屏2020-06-24上午11.12.15"></p>
<h1 id="进阶-四数之和">进阶： 四数之和</h1>
<h1 id="18-四数之和httpsleetcode-cncomproblems4sum"><a href="https://leetcode-cn.com/problems/4sum/">18. 四数之和</a></h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">给定一个包含</span> <span class="n">n</span> <span class="n">个整数的数组</span> <span class="n">nums</span> <span class="n">和一个目标值</span> <span class="n">target</span><span class="err">，</span><span class="n">判断</span> <span class="n">nums</span> <span class="n">中是否存在四个元素</span> <span class="n">a</span><span class="err">，</span><span class="n">b</span><span class="err">，</span><span class="n">c</span> <span class="n">和</span> <span class="n">d</span> <span class="err">，</span><span class="n">使得</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span> <span class="n">的值与</span> <span class="n">target</span> <span class="n">相等</span><span class="err">？</span><span class="n">找出所有满足条件且不重复的四元组</span><span class="err">。</span>

<span class="n">注意</span><span class="err">：</span>

<span class="n">答案中不可以包含重复的四元组</span><span class="err">。</span>

<span class="n">示例</span><span class="err">：</span>

<span class="n">给定数组</span> <span class="n">nums</span> <span class="o">=</span> <span class="o">[</span><span class="n">1</span><span class="o">,</span> <span class="n">0</span><span class="o">,</span> <span class="o">-</span><span class="n">1</span><span class="o">,</span> <span class="n">0</span><span class="o">,</span> <span class="o">-</span><span class="n">2</span><span class="o">,</span> <span class="n">2</span><span class="o">]</span><span class="err">，</span><span class="n">和</span> <span class="n">target</span> <span class="o">=</span> <span class="n">0</span><span class="err">。</span>

<span class="n">满足要求的四元组集合为</span><span class="err">：</span>
<span class="o">[</span>
  <span class="o">[-</span><span class="n">1</span><span class="o">,</span>  <span class="n">0</span><span class="o">,</span> <span class="n">0</span><span class="o">,</span> <span class="n">1</span><span class="o">],</span>
  <span class="o">[-</span><span class="n">2</span><span class="o">,</span> <span class="o">-</span><span class="n">1</span><span class="o">,</span> <span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">],</span>
  <span class="o">[-</span><span class="n">2</span><span class="o">,</span>  <span class="n">0</span><span class="o">,</span> <span class="n">0</span><span class="o">,</span> <span class="n">2</span><span class="o">]</span>
<span class="o">]</span>

<span class="n">来源</span><span class="err">：</span><span class="n">力扣</span><span class="err">（</span><span class="n">LeetCode</span><span class="err">）</span>
<span class="n">链接</span><span class="err">：</span><span class="n">https</span><span class="o">:</span><span class="c1">//leetcode-cn.com/problems/4sum
</span><span class="c1"></span><span class="n">著作权归领扣网络所有</span><span class="err">。</span><span class="n">商业转载请联系官方授权</span><span class="err">，</span><span class="n">非商业转载请注明出处</span><span class="err">。</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="题解-4">题解：</h2>
<p><strong>leetcode</strong> 也是挺有意思，<strong>两数之和，两数之和I，两数之和II, 三数之和</strong>&hellip;现在又来一个<strong>四数之和</strong></p>
<p>让我想起了 <strong>丑数I, 丑数II, 丑数III, 超级丑数</strong></p>
<p>以后会来一个 <strong>N数之和</strong>  或者 <strong>超级N数之和</strong>的吧.</p>
<ul>
<li>其实跟三数之和相比， 也没啥新意</li>
<li>一样的套路，先排序，后循环</li>
<li>无非是内部三层循环，还是两层循环的问题</li>
<li>但是做过三数之和的同学都知道，<strong>去重复</strong>的恶心&hellip;</li>
<li>去重复去的想吐..</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">fourSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// 先排序
</span><span class="c1"></span>        <span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nums</span><span class="o">);</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">ls</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// 排序以后的操作 跟 排序后的两数之和一样
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">2</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">continue</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">1</span><span class="o">,</span> <span class="n">sum</span> <span class="o">=</span> <span class="o">-</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span><span class="o">){</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">==</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">ls</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]));</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span> <span class="o">+</span> <span class="n">1</span><span class="o">])</span> <span class="n">l</span><span class="o">++;</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span> <span class="n">r</span><span class="o">--;</span>
                        <span class="n">l</span><span class="o">++;</span>
                        <span class="n">r</span><span class="o">--;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span> <span class="o">+</span> <span class="n">1</span><span class="o">])</span> <span class="n">l</span><span class="o">++;</span>   <span class="c1">// 跳过重复值
</span><span class="c1"></span>                        <span class="n">l</span><span class="o">++;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">r</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span> <span class="n">r</span><span class="o">--;</span>
                        <span class="n">r</span><span class="o">--;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">ls</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>时间复杂度 : O(N ^ 3)</p>
<p>空间复杂度 : O(1)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">飞熊</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Jun 06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
          <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">双指针</a>
          <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
          <a href="/tags/%E5%9B%A2%E7%81%AD%E7%B3%BB%E5%88%97/">团灭系列</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%89%91%E6%8C%87offe21.%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">剑指offe21.调整数组顺序使奇数位于偶数前面</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/404.%E5%B7%A6%E5%8F%B6%E5%AD%90%E5%92%8C/">
            <span class="next-text nav-default">404.左叶子和</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="310311589@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhangxiongfeiv" class="iconfont icon-github" title="github"></a>
      <a href="https://leetcode-cn.com/u/zhangxiongfei/" class="iconfont icon-leetcode" title="leetcode"></a>
  <a href="https://zhangxiongfeiv.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">飞熊</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
