<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1248.统计优美子数组 - 飞熊&#39;s blog&#39;</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="飞熊" /><meta name="description" content="1248. 统计「优美子数组」 此题同 560, 974解题思路一致，复习时，可以一块看。 标签前序和。一并看懂前序和的问题。 给你一个整数数组 nums 和一个整数 k。 如果某" /><meta name="keywords" content="iOS, 算法, Blog" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://zhangxiongfeiv.github.io/post/1248.%E7%BB%9F%E8%AE%A1%E4%BC%98%E7%BE%8E%E5%AD%90%E6%95%B0%E7%BB%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="1248.统计优美子数组" />
<meta property="og:description" content="1248. 统计「优美子数组」 此题同 560, 974解题思路一致，复习时，可以一块看。 标签前序和。一并看懂前序和的问题。 给你一个整数数组 nums 和一个整数 k。 如果某" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangxiongfeiv.github.io/post/1248.%E7%BB%9F%E8%AE%A1%E4%BC%98%E7%BE%8E%E5%AD%90%E6%95%B0%E7%BB%84/" />
<meta property="article:published_time" content="2020-05-27T17:09:19+08:00" />
<meta property="article:modified_time" content="2020-05-27T17:09:19+08:00" />
<meta itemprop="name" content="1248.统计优美子数组">
<meta itemprop="description" content="1248. 统计「优美子数组」 此题同 560, 974解题思路一致，复习时，可以一块看。 标签前序和。一并看懂前序和的问题。 给你一个整数数组 nums 和一个整数 k。 如果某">
<meta itemprop="datePublished" content="2020-05-27T17:09:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-27T17:09:19&#43;08:00" />
<meta itemprop="wordCount" content="2040">



<meta itemprop="keywords" content="前序和,哈希表,滑动窗口," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1248.统计优美子数组"/>
<meta name="twitter:description" content="1248. 统计「优美子数组」 此题同 560, 974解题思路一致，复习时，可以一块看。 标签前序和。一并看懂前序和的问题。 给你一个整数数组 nums 和一个整数 k。 如果某"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Abouts</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Abouts</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">1248.统计优美子数组</h1>

      <div class="post-meta">
        <span class="post-time"> May 27 </span>
        
          <span class="more-meta"> 2040 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="1248-统计优美子数组httpsleetcode-cncomproblemscount-number-of-nice-subarrays"><a href="https://leetcode-cn.com/problems/count-number-of-nice-subarrays/">1248. 统计「优美子数组」</a></h4>
<p><strong>此题同 560, 974解题思路一致，复习时，可以一块看。 标签前序和。一并看懂前序和的问题。</strong></p>
<blockquote>
<p>给你一个整数数组 nums 和一个整数 k。</p>
<p>如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。</p>
<p>请返回这个数组中「优美子数组」的数目。</p>
<p>示例 1：</p>
<p>输入：nums = [1,1,2,1,1], k = 3
输出：2
解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。
示例 2：</p>
<p>输入：nums = [2,4,6], k = 1
输出：0
解释：数列中不包含任何奇数，所以不存在优美子数组。
示例 3：</p>
<p>输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2
输出：16</p>
<p>提示：</p>
<p>1 &lt;= nums.length &lt;= 50000
1 &lt;= nums[i] &lt;= 10^5
1 &lt;= k &lt;= nums.length</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-number-of-nice-subarrays
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h5 id="题解">题解：</h5>
<h6 id="思路一">思路一:</h6>
<ul>
<li>
<p>暴力解法：容易想到，但是时间复杂度高</p>
</li>
<li>
<p>记录前序和数组 arr (数组中存放，前 i 为奇数的个数)</p>
</li>
<li>
<p>双重循环 记录arr[j] - arrp[i] == k 的个数</p>
</li>
<li>
<p>时间复杂度 : O(N ^2) 其中N为数组中元素的个数</p>
</li>
<li>
<p>空间复杂度: O(N) 使用了额外的arr数组空间，保存N个元素</p>
</li>
</ul>
<p>代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="c1">// 计算前缀和数组 arr
</span><span class="c1"></span>    <span class="c1">// 双重循环 arr[j] - arr[i] == k 的个数, 时间复杂度 : O(N ^ 2)
</span><span class="c1"></span>    <span class="c1">// leetcode提交后，华丽丽的超时了..
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfSubarrays1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">prefix</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">1</span><span class="o">];</span>
        <span class="n">prefix</span><span class="o">[</span><span class="n">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">];</span>
            <span class="kt">boolean</span> <span class="n">isodd</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="n">2</span> <span class="o">==</span> <span class="n">1</span><span class="o">;</span>
            <span class="n">prefix</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">==</span> <span class="n">0</span> <span class="o">?</span> <span class="o">(</span><span class="n">isodd</span> <span class="o">?</span> <span class="n">1</span> <span class="o">:</span> <span class="n">0</span><span class="o">)</span> <span class="o">:</span> <span class="o">(</span><span class="n">isodd</span> <span class="o">?</span> <span class="n">prefix</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">1</span> <span class="o">:</span> <span class="n">prefix</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">]);</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">prefix</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">prefix</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">prefix</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">-</span> <span class="n">prefix</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span> <span class="n">k</span><span class="o">)</span> <span class="n">count</span> <span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然而提交后，由于时间复杂度过高。 超时了&hellip;</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf74kjpjgyj30os0dgmyh.jpg" alt="屏幕快照 2020-05-27 下午4.30.23"></p>
<h6 id="思路二">思路二：</h6>
<p>优化</p>
<ul>
<li>使用 map 将时间复杂度  优化至 O(N)</li>
<li>map中存放 &lt;前缀和(也就是奇数的个数,  前缀和的个数)&gt;</li>
<li>prev变量，数组从0到当前遍历的元素，奇数的个数</li>
<li>count变量，记录i j组合的个数</li>
<li>当prev &gt;= k 时， 如果 map 中的key包含 prev - k ， 则 count += map.get(prev - k)</li>
<li>给当前元素赋值，之前有，则 + 1. 没有赋值为1</li>
<li>时间复杂度 : O(N)</li>
<li>空间复杂度 : O(N)</li>
</ul>
<p>代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 优化
</span><span class="c1"></span>    <span class="c1">// 使用 map 将时间复杂度 优化值 O(N)
</span><span class="c1"></span>    <span class="c1">// map中存放 &lt;前缀和(也就是奇数的个数)， 前缀和的个数&gt;
</span><span class="c1"></span>    <span class="c1">// prev变量，记录当前遍历的元素前，奇数的个数
</span><span class="c1"></span>    <span class="c1">// count变量，记录i j组合的个数
</span><span class="c1"></span>    <span class="c1">// 当prev &gt;= k 时, 如果 map 中包含 prev - k. 则 count += map.get(perv - k)
</span><span class="c1"></span>    <span class="c1">// 并且，map中重新赋值
</span><span class="c1"></span>    <span class="c1">// 此算法时间复杂度 O(N)
</span><span class="c1"></span>    <span class="c1">// 空间复杂度 O(N)
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfSubarrays2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// &lt;前缀和，前缀和的个数&gt;
</span><span class="c1"></span>        <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">0</span><span class="o">,</span><span class="n">1</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">prev</span> <span class="o">+=</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="n">1</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">prev</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">)</span> <span class="n">count</span> <span class="o">+=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">prev</span> <span class="o">-</span> <span class="n">k</span><span class="o">);</span>

            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">prev</span><span class="o">,</span><span class="n">map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">prev</span><span class="o">,</span><span class="n">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf74q8cnymj30nu06k751.jpg" alt="屏幕快照 2020-05-27 下午5.01.54"></p>
<h6 id="思路三">思路三：</h6>
<p><strong>优化</strong></p>
<ul>
<li>使用数组代替map</li>
<li>思路一样，只是将map 改为 数组</li>
<li>hashmap在存取值时, 需要进行hash运算。 并且map也需要比数组更大的存储空间。</li>
<li>所以可以用数组，代替map。 当可以使用数组实现某种算法时，比hashmap更优秀。</li>
</ul>
<p>代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="c1">// 优化
</span><span class="c1"></span>    <span class="c1">// map 优化为 数组
</span><span class="c1"></span>    <span class="c1">// 思路一样, 只是将 map 改为 数组
</span><span class="c1"></span>    <span class="c1">// hashmap在存取值时，需要进行hash运算，也需要更大的存储空间
</span><span class="c1"></span>    <span class="c1">// 所以可以用数组实现算法时，比hashmap更优秀
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfSubarrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">prefixs</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">1</span><span class="o">];</span>
        <span class="n">prefixs</span><span class="o">[</span><span class="n">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">prev</span> <span class="o">+=</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="n">1</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">prev</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">)</span> <span class="n">count</span> <span class="o">+=</span> <span class="n">prefixs</span><span class="o">[</span><span class="n">prev</span> <span class="o">-</span> <span class="n">k</span><span class="o">];</span>

            <span class="n">prefixs</span><span class="o">[</span><span class="n">prev</span><span class="o">]</span> <span class="o">=</span> <span class="n">prefixs</span><span class="o">[</span><span class="n">prev</span><span class="o">]</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf74smukhij30nw06e3za.jpg" alt="image-20200527172227709"></p>
<h6 id="思路四">思路四：</h6>
<p><strong>滑动窗口</strong></p>
<ul>
<li>不断右移 right 指针来扩大窗口，使其包含 k 个奇数</li>
<li>当滑动窗口包含了k个奇数时，则计算 当前窗口优美子数组个数
<ul>
<li>统计第 1 个奇数左边的偶数个数 leftCnt。 这leftCnt个偶数都可以作为当前窗口优美子数组的起点，起点的选择有 leftCnt + 1种。 因为一个都不包含，从奇数元素开始。</li>
<li>统计第 k 个奇数右边的偶数个数 rightCnt， 直到碰到下一个奇数，或者遍历完数组位置。终点的选择有rightCnt + 1种。 因为可以一个都不包含，到第k个奇数为止。</li>
</ul>
</li>
<li>时间复杂度 : O(N)</li>
<li>空间复杂度 : O(1)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 滑动窗口
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfSubarrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">oddCnt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">nums</span><span class="o">[</span><span class="n">right</span> <span class="o">++]</span> <span class="o">&amp;</span> <span class="n">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">1</span><span class="o">){</span>
                <span class="n">oddCnt</span> <span class="o">++;</span>
            <span class="o">}</span>

            <span class="c1">// 若当前滑动窗口 [left right) 中有k个奇数了，进入判断统计优美子数组个数。
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">oddCnt</span> <span class="o">==</span> <span class="n">k</span><span class="o">){</span>
                <span class="c1">// 先将滑动窗口的右边届向右扩展，直到遇到下一个奇数或者出界
</span><span class="c1"></span>                <span class="c1">// rightCnt 为第k个奇数 右边偶数的个数
</span><span class="c1"></span>                <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">&amp;</span> <span class="n">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">0</span><span class="o">){</span>
                    <span class="n">right</span> <span class="o">++;</span>
                <span class="o">}</span>
                <span class="kt">int</span> <span class="n">rightCnt</span> <span class="o">=</span> <span class="n">right</span> <span class="o">-</span> <span class="n">tmp</span><span class="o">;</span>

                <span class="c1">// leftCnt 为第 1 个奇数左边的偶数的个数
</span><span class="c1"></span>                <span class="kt">int</span> <span class="n">leftCnt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">((</span><span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&amp;</span> <span class="n">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">0</span><span class="o">){</span>
                    <span class="n">leftCnt</span> <span class="o">++;</span>
                    <span class="n">left</span> <span class="o">++;</span>
                <span class="o">}</span>

                <span class="c1">// 第 1 个奇数左边的 leftCnt 个偶数都可以作为 优美子数组的起点
</span><span class="c1"></span>                <span class="c1">// 因为 第 1 个奇数可以1个偶数都不取，所以起点的选择有 leftCnt + 1种
</span><span class="c1"></span>                <span class="c1">// 第 k 个奇数右边 rightCnt 个偶数都可以作为优美子数组的终点
</span><span class="c1"></span>                <span class="c1">// 因为 第 k 个奇数右边可以1个偶数都不取， 所以终点的选择有 rightCnt + 1种
</span><span class="c1"></span>                <span class="c1">// 所以该滑动窗口中, 优美子数组 左右起点的选择组合数为 (leftCnt + 1) * (rightCnt + 1)
</span><span class="c1"></span>                <span class="n">res</span> <span class="o">+=</span> <span class="o">(</span><span class="n">leftCnt</span> <span class="o">+</span> <span class="n">1</span><span class="o">)</span> <span class="o">*</span> <span class="o">(</span><span class="n">rightCnt</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>

                <span class="c1">// 此时 left指向的是第一个奇数，因为该区间统计完了，因此left 右移一位， oddCnt --
</span><span class="c1"></span>                <span class="n">left</span> <span class="o">++;</span>
                <span class="n">oddCnt</span> <span class="o">--;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf76bnwztcj30oe06gdgl.jpg" alt="屏幕快照 2020-05-27 下午6.14.11"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">飞熊</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        May 27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%89%8D%E5%BA%8F%E5%92%8C/">前序和</a>
          <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
          <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/01.01%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E6%98%AF%E5%90%A6%E5%94%AF%E4%B8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">01.01判断字符是否唯一</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/560.%E5%92%8C%E4%B8%BAk%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/">
            <span class="next-text nav-default">560.和为K的子数组</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="310311589@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhangxiongfeiv" class="iconfont icon-github" title="github"></a>
      <a href="https://leetcode-cn.com/u/zhangxiongfei/" class="iconfont icon-leetcode" title="leetcode"></a>
  <a href="https://zhangxiongfeiv.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">飞熊</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
