<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>团灭二叉树路径总和问题 - 飞熊&#39;s blog&#39;</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="飞熊" /><meta name="description" content="二叉树的路径总和问题 LeetCode上有一系列的 二叉树路径总和 的问题, 如图 这篇文章中我们按照 I, II, III的顺序依次解决此类题目 112. 路径总和 给定一" /><meta name="keywords" content="iOS, 算法, Blog" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://zhangxiongfeiv.github.io/post/%E5%9B%A2%E7%81%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="团灭二叉树路径总和问题" />
<meta property="og:description" content="二叉树的路径总和问题 LeetCode上有一系列的 二叉树路径总和 的问题, 如图 这篇文章中我们按照 I, II, III的顺序依次解决此类题目 112. 路径总和 给定一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangxiongfeiv.github.io/post/%E5%9B%A2%E7%81%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C%E9%97%AE%E9%A2%98/" />
<meta property="article:published_time" content="2020-06-17T16:12:46+08:00" />
<meta property="article:modified_time" content="2020-06-17T16:12:46+08:00" />
<meta itemprop="name" content="团灭二叉树路径总和问题">
<meta itemprop="description" content="二叉树的路径总和问题 LeetCode上有一系列的 二叉树路径总和 的问题, 如图 这篇文章中我们按照 I, II, III的顺序依次解决此类题目 112. 路径总和 给定一">
<meta itemprop="datePublished" content="2020-06-17T16:12:46&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-17T16:12:46&#43;08:00" />
<meta itemprop="wordCount" content="1446">



<meta itemprop="keywords" content="二叉树,dfs,团灭系列,回溯算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="团灭二叉树路径总和问题"/>
<meta name="twitter:description" content="二叉树的路径总和问题 LeetCode上有一系列的 二叉树路径总和 的问题, 如图 这篇文章中我们按照 I, II, III的顺序依次解决此类题目 112. 路径总和 给定一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Abouts</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Abouts</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">团灭二叉树路径总和问题</h1>

      <div class="post-meta">
        <span class="post-time"> Jun 17 </span>
        
          <span class="more-meta"> 1446 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#题解">题解：</a>
      <ul>
        <li><a href="#思路一--递归">思路一 ： 递归</a></li>
        <li><a href="#思路二迭代">思路二：迭代</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#题解-1">题解：</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="二叉树的路径总和问题">二叉树的路径总和问题</h1>
<p>LeetCode上有一系列的 <strong>二叉树路径总和</strong> 的问题, 如图</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfvdlp7e2ej314m06egmk.jpg" alt="截屏2020-06-17下午4.28.48"></p>
<p>这篇文章中我们按照 <strong>I, II, III</strong>的顺序依次解决此类题目</p>
<h1 id="112-路径总和httpsleetcode-cncomproblemspath-sum"><a href="https://leetcode-cn.com/problems/path-sum/">112. 路径总和</a></h1>
<blockquote>
<p>给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。</p>
<p>说明: 叶子节点是指没有子节点的节点。</p>
<p>示例:
给定如下二叉树，以及目标和 sum = 22，</p>
<pre><code>          5
         / \
        4   8
       /   / \
      11  13  4
     /  \      \
    7    2      1
</code></pre>
<p>返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5-&gt;4-&gt;11-&gt;2。</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/path-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="题解">题解：</h2>
<p>这道题思路比较简单， 无非就是 dfs深度遍历二叉树, 到叶子节点时，如果和为给定的target， 则return true。 否则选择另一条路继续遍历</p>
<p>这样看起来，貌似有点 <strong>回溯算法</strong> 的意思？</p>
<p>下边，我们用递归 / 非递归两种实现方式解决此题。</p>
<h3 id="思路一--递归">思路一 ： 递归</h3>
<p>深度优先遍历</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 递归
</span><span class="c1"></span><span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">hasPathSumRecursive</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>
  	<span class="c1">// 根节点为空，直接返回false
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	
    <span class="c1">// 遍历到 root 时， 将 sum的值 减去 root.val
</span><span class="c1"></span>    <span class="n">sum</span> <span class="o">-=</span> <span class="n">root</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
  
  	<span class="c1">// 此时，如果root为叶子节点， 返回 true， 否则返回false
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="n">sum</span> <span class="o">==</span> <span class="n">0</span><span class="o">;</span>
    <span class="c1">// 继续分别遍历 root的左右子节点
</span><span class="c1"></span>    <span class="c1">// 两个中，有一个为 true 则返回true。 都为false， 则返回false
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">hasPathSumRecursive</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">,</span><span class="n">sum</span><span class="o">)</span> <span class="o">||</span> <span class="n">hasPathSumRecursive</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">,</span><span class="n">sum</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfvedtj6tqj30pw068wff.jpg" alt="截屏2020-06-17下午5.07.41"></p>
<h3 id="思路二迭代">思路二：迭代</h3>
<p>深度优先遍历</p>
<p>使用栈 迭代 前序遍历二叉树</p>
<p>推导过程如下图 :</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfvf5r5mm5j30u0148dif.jpg" alt="WechatIMG247"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 迭代
</span><span class="c1"></span>    <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">hasPathSum</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

      	<span class="c1">// 节点栈
</span><span class="c1"></span>        <span class="n">Stack</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span><span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
				<span class="c1">// 数字栈
</span><span class="c1"></span>        <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">numStack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="n">numStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">sum</span> <span class="o">-</span> <span class="n">root</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>

      	<span class="c1">// 当栈不为空时 循环
</span><span class="c1"></span>        <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="c1">// 节点栈 取出节点
</span><span class="c1"></span>            <span class="n">TreeNode</span> <span class="n">node</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="c1">// 数字栈 取出数字
</span><span class="c1"></span>            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">numStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
						<span class="c1">// 当节点为跟节点， 且 数字为 0时。 符合条件，return true
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
						
          	<span class="c1">// 将 节点的 右/左子节点 以及 num与子节点的差值 分别入栈
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
                <span class="n">numStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">num</span> <span class="o">-</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
            <span class="o">}</span>
          
            <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
                <span class="n">numStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">num</span> <span class="o">-</span> <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

      	<span class="c1">// 遍历完一整棵树，一直没有叶子节点，且 数字为0的情况， 则返回false
</span><span class="c1"></span>        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfvee0v506j30qq06gglz.jpg" alt="截屏2020-06-17下午5.06.58"></p>
<h1 id="113-路径总和-iihttpsleetcode-cncomproblemspath-sum-ii"><a href="https://leetcode-cn.com/problems/path-sum-ii/">113. 路径总和 II</a></h1>
<blockquote>
<p>给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。</p>
<p>说明: 叶子节点是指没有子节点的节点。</p>
<p>示例:
给定如下二叉树，以及目标和 sum = 22，</p>
<pre><code>          5
         / \
        4   8
       /   / \
      11  13  4
     /  \    / \
    7    2  5   1
</code></pre>
<p>返回:</p>
<p>[
[5,4,11,2],
[5,8,4,5]
]</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/path-sum-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="题解-1">题解：</h2>
<p><strong>前序遍历</strong>  + <strong>回溯算法</strong></p>
<ul>
<li>首先使用前序遍历， 前序遍历是第一次访问到相应节点， 就进行操作的一种遍历方式， <strong>回溯算法</strong>的题目基本都是采用先序遍历的方式。</li>
<li>从 root 节点开始， 当访问到一个节点时， 将节点的 <strong>value</strong> 记录在 <strong>path</strong> 中</li>
<li>因为要记录所有经过的节点， 所以 <strong>path</strong> 是要在递归过程中逐层的转递的， 所以当访问完某一个节点后，要将该节点的 value 从 <strong>path</strong> 中删除。</li>
<li><strong>path</strong> 中的元素， 通过上面两个步骤的操作， nums 中的元素始终都是代表从跟，到当前节点路径的所有元素
当到达任意叶子节点， 则计算 sum(nums) == target 如果相等， 则放入全局的 <strong>res</strong> 数组中</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 结果数组
</span><span class="c1"></span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>

<span class="c1">// 路径
</span><span class="c1"></span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>

    <span class="n">path</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
    <span class="n">sum</span> <span class="o">-=</span> <span class="n">node</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="c1">// 注意这里需要 new 一个path，防止后续path的修改中，影响已添加的结果.../
</span><span class="c1"></span>        <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;(</span><span class="n">path</span><span class="o">));</span>

    <span class="n">dfs</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">sum</span><span class="o">);</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">sum</span><span class="o">);</span>

    <span class="c1">// 回溯
</span><span class="c1"></span>    <span class="n">path</span><span class="o">.</span><span class="na">removeLast</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">pathSum</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">dfs</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">sum</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfvh38pvwvj30o606c750.jpg" alt="截屏2020-06-17下午6.41.20"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">飞熊</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Jun 17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          <a href="/tags/dfs/">dfs</a>
          <a href="/tags/%E5%9B%A2%E7%81%AD%E7%B3%BB%E5%88%97/">团灭系列</a>
          <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">回溯算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode200%E9%A2%98%E5%9B%9E%E9%A1%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">leetcode200题回顾与总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%89%91%E6%8C%87offer.26%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84/">
            <span class="next-text nav-default">剑指offer.树的子结构</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="310311589@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhangxiongfeiv" class="iconfont icon-github" title="github"></a>
      <a href="https://leetcode-cn.com/u/zhangxiongfei/" class="iconfont icon-leetcode" title="leetcode"></a>
  <a href="https://zhangxiongfeiv.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">飞熊</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
