<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="张雄飞"/>

  
  <meta name="description" content="队列 一，定义 队列是一种特殊的线性表，只能在头尾两端进行操作 队尾(rear) : 只能从队尾添加元素，一般叫做enQueue,入队 对头(front) : 只能从对头移除元素，一般叫做deQueue,出队 先进先出"/>
  

  
  
  <meta name="keywords" content="Hugo, iOS, 算法"/>
  

  
  <link rel="canonical" href="https://zhangxiongfeiv.github.io/posts/%E9%98%9F%E5%88%97%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"/>

  

  <title>队列刷题记录 &middot; 无尽光芒</title>

  <link rel="shortcut icon" href="https://zhangxiongfeiv.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://zhangxiongfeiv.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://zhangxiongfeiv.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://zhangxiongfeiv.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://zhangxiongfeiv.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/posts/">首页</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://zhangxiongfeiv.github.io">
          <span>无尽光芒</span>
          <img src="https://zhangxiongfeiv.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">iOS Developer, 喜欢逆向, 偶尔刷题...</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/zhangxiongfeiv/" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        <a href="https://zhangxiongfeiv.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/%E9%98%9F%E5%88%97%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/'>队列刷题记录</a></h2>
          <span class="date">2020.04.25</span>
        </div>
        <div class="post_content markdown"><h2 id="队列">队列</h2>
<h4 id="一定义">一，定义</h4>
<p>队列是一种特殊的线性表，只能在头尾两端进行操作</p>
<ul>
<li>
<p>队尾(rear) : 只能从队尾添加元素，一般叫做enQueue,入队</p>
</li>
<li>
<p>对头(front) : 只能从对头移除元素，一般叫做deQueue,出队</p>
</li>
<li>
<p>先进先出的原则，First In First Out，FIFO</p>
</li>
</ul>
<h3 id="二内部实现">二，内部实现</h3>
<p>队列的内部实现是否可以直接利用以前用过的数据结构？</p>
<ul>
<li>动态数组，链表</li>
<li>优先使用双向链表，因为队列主要网头尾操作元素</li>
</ul>
<h3 id="三几种特殊队列">三，几种特殊队列</h3>
<h4 id="双端队列">双端队列</h4>
<p>双端队列是能在头尾两端添加，删除的队列</p>
<p>英文名Deque, 是double ended queue的简称</p>
<h4 id="循环队列">循环队列</h4>
<p>其实队列底层也可以用动态数组实现，并且各项接口也可以优化到O(1)的时间复杂度</p>
<p>这个用数组实现并且优化之后的队列也叫做，循环队列</p>
<p>循环双端队列：可以进行两端添加，删除操作的循环队列。</p>
<h3 id="四题目">四，题目</h3>
<h4 id="225-用队列实现栈httpsleetcode-cncomproblemsimplement-stack-using-queues"><a href="https://leetcode-cn.com/problems/implement-stack-using-queues/">225. 用队列实现栈</a></h4>
<blockquote>
<p>使用队列实现栈的下列操作：</p>
<p>push(x) &ndash; 元素 x 入栈
pop() &ndash; 移除栈顶元素
top() &ndash; 获取栈顶元素
empty() &ndash; 返回栈是否为空
注意:</p>
<p>你只能使用队列的基本操作&ndash; 也就是 push to back, peek/pop from front, size, 和 is empty 这些操作是合法的。
你所使用的语言也许不支持队列。 你可以使用 list 或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。
你可以假设所有操作都是有效的（例如, 对一个空的栈不会调用 pop 或者 top 操作）。</p>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/implement-stack-using-queues
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_225_用队列实现栈</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> Queue<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> q1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> Queue<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> q2<span style="color:#f92672">;</span>
    <span style="color:#75715e">/** Initialize your data structure here. */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">_225_用队列实现栈</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

        q1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">();</span>
        q2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/** Push element x onto stack. */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">push</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> x<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        q1<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>x<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/** Removes the element on top of the stack and returns that element. */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pop</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        q2<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">()){</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">){</span>
                q2<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">());</span>
            <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                Queue tmp <span style="color:#f92672">=</span> q1<span style="color:#f92672">;</span>
                q1 <span style="color:#f92672">=</span> q2<span style="color:#f92672">;</span>
                q2 <span style="color:#f92672">=</span> tmp<span style="color:#f92672">;</span>

                <span style="color:#66d9ef">return</span> q2<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/** Get the top element. */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">top</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        q2<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">()){</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">){</span>
                q2<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">());</span>
            <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span><span style="color:#f92672">{</span>
                q2<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>q1<span style="color:#f92672">.</span><span style="color:#a6e22e">peek</span><span style="color:#f92672">());</span>

                Queue tmp <span style="color:#f92672">=</span> q1<span style="color:#f92672">;</span>
                q1 <span style="color:#f92672">=</span> q2<span style="color:#f92672">;</span>
                q2 <span style="color:#f92672">=</span> tmp<span style="color:#f92672">;</span>

                <span style="color:#66d9ef">return</span> q2<span style="color:#f92672">.</span><span style="color:#a6e22e">peek</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/** Returns whether the stack is empty. */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">empty</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> q1<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
</code></pre></div></div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
      
<div class="doc_comments">
  <div class="comments_block_title">发表评论</div>
  <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://zhangxiongfeiv.github.io/css/comments.css"/>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
new Valine({
  el: '#vcomments',
  appId: 'mdfoTVWlbNH5Ni3ijt0EnN8C-gzGzoHsz',
  appKey: 'IEkV2RiwhrC62jaxf7w3Ft7e',
  placeholder: '欢迎交流',
  visitor: 'true',
})
</script>

      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="https://zhangxiongfeiv.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://zhangxiongfeiv.github.io/js/zozo.js"></script>
<script src="https://zhangxiongfeiv.github.io/js/highlight.pack.js"></script>
<link  href="https://zhangxiongfeiv.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://zhangxiongfeiv.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>







</body>
</html>
